{
	"build_systems":
	[
		{
			"cmd":
			[
				"nosetests",
				"--with-coverage",
				"--cover-package=yggdrasil"
			],
			"name": "unittest",
			"path": "./venv/Scripts",
			"shell": true,
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                "*.egg-info"
                ],
            "file_exclude_patterns": [
                ".coverage"
                ]
		}
	]
}
